name=OSS-EC_MAXIM_MAX6613MXK_MAX6613MXKV_00000057
version=1.0.1
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=Maxim Integrated MAX6613MXK, MAX6613MXK/V Temperature Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/OSS-EC_MAXIM_MAX6613MXK_MAX6613MXKV_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead

